package com.whambush.android.client.util;


public class TagHelper {

	private static String[] replacableStrs = {"😄", "😃", "😀", "😊", "☺️", "😉", "😍", "😘", "😚", "😗", "😙", "😜", "😝",
			"😛", "😳", "😁", "😔", "😌", "😒", "😞", "😣", "😢", "😂", "😭", "😪", "😥", "😰", "😅", 
			"😓", "😩", "😫", "😨", "😱", "😠", "😡", "😤", "😖", "😆", "😋", "😷", "😎", "😴", "😵", 
			"😲", "😟", "😦", "😧", "😈", "👿", "😮", "😬", "😐", "😕", "😯", "😶", "😇", "😏", "😑",
			"👲", "👳", "👮", "👷", "💂", "👶", "👦", "👧", "👨", "👩", "👴", "👵", "👱", "👼", "👸",
			"😺", "😸", "😻", "😽", "😼", "🙀", "😿", "😹", "😾", "👹", "👺", "🙈", "🙉", "🙊", "💀",
			"👽", "💩", "🔥", "✨", "🌟", "💫", "💥", "💢", "💦", "💧", "💤", "💨", "👂", "👀", "👃",
			"👅", "👄", "👍", "👎", "👌", "👊", "✊", "✌️", "👋", "✋", "👐", "👆", "👇", "👉", "👈",
			"🙌", "🙏", "☝️", "👏", "💪", "🚶", "🏃", "💃", "👫", "👪", "👬", "👭", "💏", "💑", "👯",
			"🙆", "🙅", "💁", "🙋", "💆", "💇", "💅", "👰", "🙎", "🙍", "🙇", "🎩", "👑", "👒", "👟",
			"👞", "👡", "👠", "👢", "👕", "👔", "👚", "👗", "🎽", "👖", "👘", "👙", "💼", "👜", "👝",
			"👛", "👓", "🎀", "🌂", "💄", "💛", "💙", "💜", "💚", "❤️", "💔", "💗", "💓", "💕", "💖",
			"💞", "💘", "💌", "💋", "💍", "💎", "👤", "👥", "💬", "👣", "💭", "🐶", "🐺", "🐱", "🐭",
			"🐹", "🐰", "🐸", "🐯", "🐨", "🐻", "🐷", "🐽", "🐮", "🐗", "🐵", "🐒", "🐴", "🐑", "🐘",
			"🐼", "🐧", "🐦", "🐤", "🐥", "🐣", "🐔", "🐍", "🐢", "🐛", "🐝", "🐜", "🐞", "🐌", "🐙",
			"🐚", "🐠", "🐟", "🐬", "🐳", "🐋", "🐄", "🐏", "🐀", "🐃", "🐅", "🐇", "🐉", "🐎", "🐐",
			"🐓", "🐕", "🐖", "🐁", "🐂", "🐲", "🐡", "🐊", "🐫", "🐪", "🐆", "🐈", "🐩", "🐾", "💐",
			"🌸", "🌷", "🍀", "🌹", "🌻", "🌺", "🍁", "🍃", "🍂", "🌿", "🌾", "🍄", "🌵", "🌴", "🌲",
			"🌳", "🌰", "🌱", "🌼", "🌐", "🌞", "🌝", "🌚", "🌑", "🌒", "🌓", "🌔", "🌕", "🌖", "🌗",
			"🌘", "🌜", "🌛", "🌙", "🌍", "🌎", "🌏", "🌋", "🌌", "🌠", "⭐️", "☀️", "⛅️", "☁️", "⚡️",
			"☔️", "❄️", "⛄️", "🌀", "🌁", "🌈", "🌊", "🎍", "💝", "🎎", "🎒", "🎓", "🎏", "🎆", "🎇",
			"🎐", "🎑", "🎃", "👻", "🎅", "🎄", "🎁", "🎋", "🎉", "🎊", "🎈", "🎌", "🔮", "🎥", "📷",
			"📹", "📼", "💿", "📀", "💽", "💾", "💻", "📱", "☎️", "📞", "📟", "📠", "📡", "📺", "📻",
			"🔊", "🔉", "🔈", "🔇", "🔔", "🔕", "📢", "📣", "⏳", "⌛️", "⏰", "⌚️", "🔓", "🔒", "🔏",
			"🔐", "🔑", "🔎", "💡", "🔦", "🔆", "🔅", "🔌", "🔋", "🔍", "🛁", "🛀", "🚿", "🚽", "🔧",
			"🔩", "🔨", "🚪", "🚬", "💣", "🔫", "🔪", "💊", "💉", "💰", "💴", "💵", "💷", "💶", "💳",
			"💸", "📲", "📧", "📥", "📤", "✉️", "📩", "📨", "📯", "📫", "📪", "📬", "📭", "📮", "📦",
			"📝", "📄", "📃", "📑", "📊", "📈", "📉", "📜", "📋", "📅", "📆", "📇", "📁", "📂", "✂️",
			"📌", "📎", "✒️", "✏️", "📏", "📐", "📕", "📗", "📘", "📙", "📓", "📔", "📒", "📚", "📖",
			"🔖", "📛", "🔬", "🔭", "📰", "🎨", "🎬", "🎤", "🎧", "🎼", "🎵", "🎶", "🎹", "🎻", "🎺",
			"🎷", "🎸", "👾", "🎮", "🃏", "🎴", "🀄️", "🎲", "🎯", "🏈", "🏀", "⚽️", "⚾️", "🎾", "🎱",
			"🏉", "🎳", "⛳️", "🚵", "🚴", "🏁", "🏇", "🏆", "🎿", "🏂", "🏊", "🏄", "🎣", "☕️", "🍵",
			"🍶", "🍼", "🍺", "🍻", "🍸", "🍹", "🍷", "🍴", "🍕", "🍔", "🍟", "🍗", "🍖", "🍝", "🍛",
			"🍤", "🍱", "🍣", "🍥", "🍙", "🍘", "🍚", "🍜", "🍲", "🍢", "🍡", "🍳", "🍞", "🍩", "🍮",
			"🍦", "🍨", "🍧", "🎂", "🍰", "🍪", "🍫", "🍬", "🍭", "🍯", "🍎", "🍏", "🍊", "🍋", "🍒",
			"🍇", "🍉", "🍓", "🍑", "🍈", "🍌", "🍐", "🍍", "🍠", "🍆", "🍅", "🌽", "🏠", "🏡", "🏫",
			"🏢", "🏣", "🏥", "🏦", "🏪", "🏩", "🏨", "💒", "⛪️", "🏬", "🏤", "🌇", "🌆", "🏯", "🏰",
			"⛺️", "🏭", "🗼", "🗾", "🗻", "🌄", "🌅", "🌃", "🗽", "🌉", "🎠", "🎡", "⛲️", "🎢", "🚢",
			"⛵️", "🚤", "🚣", "⚓️", "🚀", "✈️", "💺", "🚁", "🚂", "🚊", "🚉", "🚞", "🚆", "🚄", "🚅",
			"🚈", "🚇", "🚝", "🚋", "🚃", "🚎", "🚌", "🚍", "🚙", "🚘", "🚗", "🚕", "🚖", "🚛", "🚚",
			"🚨", "🚓", "🚔", "🚒", "🚑", "🚐", "🚲", "🚡", "🚟", "🚠", "🚜", "💈", "🚏", "🎫", "🚦",
			"🚥", "⚠️", "🚧", "🔰", "⛽️", "🏮", "🎰", "♨️", "🗿", "🎪", "🎭", "📍", "🚩", "🇯🇵", "🇰🇷",
			"🇩🇪", "🇨🇳", "🇺🇸", "🇫🇷", "🇪🇸", "🇮🇹", "🇷🇺", "🇬🇧", "1⃣", "2⃣", "3⃣", "4⃣", "5⃣", "6⃣", "7⃣", 
			"8⃣", "9⃣", "0⃣", "1️⃣", "2️⃣", "3️⃣", "4️⃣", "5️⃣", "6️⃣", "7️⃣", "8️⃣", "9️⃣", "0️⃣", "🔟", "🔢",
			"#️⃣", "🔣", "⬆️", "⬇️", "⬅️", "➡️", "🔠", "🔡", "🔤", "↗️", "↖️", "↘️", "↙️", "↔️", "↕️",
			"🔄", "◀️", "▶️", "🔼", "🔽", "↩️", "↪️", "ℹ️", "⏪", "⏩", "⏫", "⏬", "⤵️", "⤴️", "🆗",
			"🔀", "🔁", "🔂", "🆕", "🆙", "🆒", "🆓", "🆖", "📶", "🎦", "🈁", "🈯️", "🈳", "🈵", "🈴",
			"🈲", "🉐", "🈹", "🈺", "🈶", "🈚️", "🚻", "🚹", "🚺", "🚼", "🚾", "🚰", "🚮", "🅿️", "♿️",
			"🚭", "🈷", "🈸", "🈂", "Ⓜ️", "🛂", "🛄", "🛅", "🛃", "🉑", "㊙️", "㊗️", "🆑", "🆘", "🆔", 
			"🚫", "🔞", "📵", "🚯", "🚱", "🚳", "🚷", "🚸", "⛔️", "✳️", "❇️", "❎", "✅", "✴️", "💟",
			"🆚", "📳", "📴", "🅰", "🅱", "🆎", "🅾", "💠", "➿", "♻️", "♈️", "♉️", "♊️", "♋️", "♌️",
			"♍️", "♎️", "♏️", "♐️", "♑️", "♒️", "♓️", "⛎", "🔯", "🏧", "💹", "💲", "💱", "©", "®",
			"™", "❌", "‼️", "⁉️", "❗️", "❓", "❕", "❔", "⭕️", "🔝", "🔚", "🔙", "🔛", "🔜", "🔃",
			"🕛", "🕧", "🕐", "🕜", "🕑", "🕝", "🕒", "🕞", "🕓", "🕟", "🕔", "🕠", "🕕", "🕖", "🕗",
			"🕘", "🕙", "🕚", "🕡", "🕢", "🕣", "🕤", "🕥", "🕦", "✖️", "➕", "➖", "➗", "♠️", "♥️",
			"♣️", "♦️", "💮", "💯", "✔️", "☑️", "🔘", "🔗", "➰", "〰", "〽️", "🔱", "◼️", "◻️", "◾️",
			"◽️", "▪️", "▫️", "🔺", "🔲", "🔳", "⚫️", "⚪", "🔴", "🔵", "🔻", "⬜️", "⬛️", "🔶", "🔷",
			"🔸", "🔹", "\\s"};
	
	public static String[] strip(String string) {
		
		for (String emoj : replacableStrs)
			string = string.replaceAll(emoj, "");

		String[] tags = string.split("#");
		return tags;
	}

}
